@import url("https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap");

// $colorRed: #BE2C2F;
// $colorGreen: #56B14C;
// $colorBlue: #3369AC;
// $colorYellow: #F8C74B;

$colorRed:    #B9433A;
$colorGreen:  #46864F;
$colorBlue:   #4C61A1;
$colorYellow: #F7C83B;


html, body {
	margin:0;
	padding:0;
	width:100%;
	font-family: 'Muli', sans-serif;
	background-color:#FFF;
	overflow-x:hidden;
	overflow-y:auto;
}

* {
	// box-sizing:border-box;
}

.container-width {
	max-width: 1000px;
	padding: 1em;
	margin: 0 auto;
}

h1 {
	font-size: 4em;
	font-weight: 900;

	span {
		display: block;
	}
}

#hero {
	padding-bottom: 10em;
}

@mixin animated-bg($color) {
	border-bottom: 0.2em solid $color;
	position: relative;

	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: $color;
		transform: scaleY(0);
		transform-origin: 50% 100%;
		transition: transform 0.3s;
	}
	span:before {
		content: attr(data-content)
	}
	&:hover, &.wave {
		color: #fff;
	}
	&:hover:before, &.wave:before {
		transform: scaleY(1) skew(0deg);
	}
	&.focused {
		span:before {
			content: "\2014";
		}
	}
	*::selection {
		background-color: $color;
	}
}

#navigation {
	transition: background-color 1s linear;
	position: relative;
	background-size: 100% 0%;
	background-position: 0 0;
	background-repeat: no-repeat;
	background-image: linear-gradient(white, white);
	transition: 0.5s background-size linear;

	&.bg-red, &.bg-green, &.bg-blue, &.bg-yellow {
		background-size: 100% 100%;
	}
	&.bg-red {
		background-image: linear-gradient($colorRed, $colorRed);
	}

	&.bg-green {
		background-image: linear-gradient($colorGreen, $colorGreen);
	}

	&.bg-blue {
		background-image: linear-gradient($colorBlue, $colorBlue);
	}

	&.bg-yellow {
		background-image: linear-gradient($colorYellow, $colorYellow);
	}
	.section-nav {
		.section-title {
			cursor: pointer;
			font-size: 1.25em;
			padding: .5em 0;
			transform: translateX(0) translateY(0);

			span {
				display: inline-block;
				width: 4em;
				text-align: center;
			}

			&.bg-red {
				@include animated-bg($colorRed);
			}

			&.bg-green {
				@include animated-bg($colorGreen);
			}

			&.bg-blue {
				@include animated-bg($colorBlue);
			}

			&.bg-yellow {
				@include animated-bg($colorYellow);
			}
		}
	}
}

.hidden {
	display: none;
}

#section-container {
	min-height: calc(100vh-4em);
	padding: 1em;
	.title {
		font-size: 3em;
		font-weight: 800;
		padding-bottom: 0.5em;
		&.red span {
			border-bottom: 0.1em solid $colorRed;
		}
		&.green span {
			border-bottom: 0.1em solid $colorGreen;
		}
		&.blue span {
			border-bottom: 0.1em solid $colorBlue;
		}
		&.yellow span {
			border-bottom: 0.1em solid $colorYellow;
		}
	}
	#work *::selection {
		background-color: $colorRed;
		color: #FFF;
	}
	#skills *::selection {
		background-color: $colorBlue;
		color: #FFF;
	}
	#photos *::selection {
		background-color: $colorGreen;
		color: #FFF;
	}
	#contact *::selection {
		background-color: $colorYellow;
	}
}

.flexbox-grid {
	display: flex;
	.left-col {
		width: 40%;
		font-weight: 400;
		padding-right: 0.25em;
	}
	.right-col {
		width: 60%;
		padding-left: 0.25em;
	}
}

.work {
	border-radius: 4px;
	background-color: #EFF0F1;
	cursor: pointer;
	padding: 0.5em;
	margin: 0.5em 0;
	border: 2px solid transparent;
	transition: all 0.3s linear;

	.work-name {
		font-size: 1.1em;
		font-weight: 600;
	}
	.subtitle {
		font-size: 0.8em;
	}
	&:hover {	
		background-color: #dadedf;
	}
	&:active, &.active {
		border: 2px solid $colorRed;
	}
}

.work-card-container{
	padding: 4em 2em 0;
	.card{
		max-width: 30em;
		margin: 1em auto;
		border: 2px solid black;
		background-color: white;
		border-radius: 4px;
		position: relative;
		.card-logo {
			position:absolute;
			left: 0;
			right: 0;
			margin: auto;
			top: -4em;
			width: 8em;
			height: 8em;
			border-radius: 100px;
			background-size: cover;
		}
		.card-body {
			padding: 4.5em 1.5em 1.5em;

			.card-title, .card-subtitle, .card-dates, .card-stack {
				text-align: center;
			}

			.card-title {
				font-size: 1.2em;
				font-weight: 600;
			}

			.card-subtitle {
				font-weight: 500;
				color: #777;
			}

			.card-dates {
				padding-top: 0.25em;
				font-size: 0.7em;
				color: #BBB;
			}

			.card-blurb, .card-stack {
				font-size: 0.9em;
			}
			code {
				font-size: 1.2em;
			}
			ul {
				padding-inline-start: 1.2em;
			}
			
		}
		.card-divider {
			border-top: 1px solid #EFF0F1;
			margin: 0.5em 2em;
		}
	}
}

#expensify .card-logo {
	background-image: url('../assets/logos/expensify.png');
}
#zappos .card-logo {
	background-image: url('../assets/logos/zappos.png');
}
#eazyfriday .card-logo {
	background-image: url('../assets/logos/eazyfriday.jpg');
}
#wustl .card-logo {
	background-image: url('../assets/logos/wustl.jpg');
}
#kraudesorce .card-logo {
	background-image: url('../assets/logos/kraudesorce.jpg');
}
#turnstyle .card-logo {
	background-image: url('../assets/logos/turnstyle.png');
}

.skill-title {
	font-weight: 600;
	font-size: 1.3em;
	padding-bottom: 1em;
}

.skill-group {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	text-align: center;
	padding: 0.5em;

	.skill {
		margin-bottom: 0.5em;

		.img-skill {
			margin:0.5em 1em 0.25em;
			max-width:3em;
			transition:all .4s linear;
			-webkit-filter:contrast(2%);
			filter:contrast(2%);

			&:hover {
				filter:contrast(100%);
				-webkit-filter:contrast(100%);
			}
		}

		span {
			display: block;
			font-size: 0.8em;
			transition:all .3s linear;
			opacity: 0;
		}

		.img-skill:hover + span {
			opacity: 1;
		}
	}
}

.photo-modal {
	display: flex;
	flex-direction: column;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #FFF;
	z-index: 1;
	left: 0;
	top: 0;
	overflow: none;
	&.hidden {
		display: none;
	}
	.modal-content {
		display: block;
		width: 80%;
		margin: auto;
		.photo-container {
			height: 70vh;
			// background-image: url('../assets/logos/turnstyle.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
		}
		.caption-container {
			width: 100%;
			display: flex;
			font-size: 0.8em;
			margin: auto;
			max-width: 1000px;
			padding-top:2em;
			justify-content:space-between;
			.caption {
				color: #777;
			}
			a {
				text-decoration: underline;
				cursor: pointer;
			}
		}
	}
}

#thumbnail-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: stretch;
	padding: 0;

	.thumb {
		box-sizing: border-box;
		border: 0.1em solid #FFF;
		display: flex;
		justify-content: center;
		align-items: center;
		width: calc(100% / 3);
		height: calc(100% / 3);
		overflow: hidden;
		img {
			transition: all 0.5s linear;
			width: 100%;
			cursor: pointer;
		}
		&:hover img {
			transform: scale(1.1);
		}
		.loading {

		}
	}
}

.form-container {
	border: 2px solid black;
	border-radius: 4px;
	margin: 0 auto;
	text-align: center;
	max-width: 20em;

	input, textarea {
		border: none;
		border-radius: 4px;
		font-size: 0.8em;
		box-sizing:border-box;
		display: block;
		margin: 2em;
		padding: 0.4em;
		&:focus {
			outline: none;
		}
	}

	input[type="email"], textarea {
		background-color: #EFF0F1;
		border-bottom: 1px solid #C5CCCD;
		width: calc(100% - 4em);
	}

	input[type="submit"]{
		color: #FFF;
		background-color: $colorYellow;
		margin-left: auto;
		padding: .5em 1.5em;
	}

}

.contact-blurb {
	a {
		color: #000;
	}
}

.fade-out-bottom {
	animation: fade-out-bottom 0.5s ease-in-out both;
}

@keyframes fade-out-bottom {
	0% {
		transform: translateY(0);
		opacity: 1;
	}
	100% {
		transform: translateY(100px);
		opacity: 0;
	}
}

.fade-in-bottom {
	animation: fade-in-bottom 0.5s ease-in-out both;
}

@keyframes fade-in-bottom {
	0% {
		transform: translateY(100px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}


// FIX THIS YO
@media screen and (max-width: 40em){
	.flexbox-grid {
		display: block;
		.left-col, .right-col, .mid-col {
			width: 100%;
			padding: 0;
		}
	}

	.work-card-container {
		padding: 5em 0 0;
		.card {
			width: initial;
		}
	}
	

	.skill-group {
		padding: 0.5em 0;
		.skill {
			.img-skill {
				max-width: 2em;
				margin: 0.25em 0.5em;
			}
			span {
				font-size: 0.7em
			}
		}
	}

	#thumbnail-container {
		.thumb {
			width: 50%;
		}
	}

	.photo-modal {
		.modal-content {
			width: 100%;
			.caption-container {
				width: 80%;
				padding-top:0;
			}
		}
	}

	.form-container {
		margin: 3em auto;
		width: intial;
	}
}
@media screen and (max-width: 20em) {
	#navigation {
		.section-nav {
			.section-title {
				font-size: 1em;
			}
		}
	}
}