<!DOCTYPE html>
<html>
<head>
<style>
.book {
  width: 800px;
  height: 600px;
  border: 1px solid black;
  position: relative;
}
.spread {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.spread > div {
  width: 50%;
  height: 100%;
  padding: 2em;
  box-sizing: border-box;
  transition: transform .3s linear;
  transition-delay: 0s;
}
.page.open {
  transition-delay: .3s;
}
.page.right.open {
  transform: rotate3d(0,0,0, -90deg);
}
.page.right {
  background-color: #eee;
  transform-origin: 0% 50%;
  transform: rotate3d(0,1,0, -90deg);
  z-index: 1;

}
.page.left {
  background-color: #ddd;
  transform-origin: 100% 50%;
  transform: rotate3d(0,1,0, 90deg);
  z-index: 1;
}
.page.left.open {
  transform: rotate3d(0,0,0, 90deg);
}
.hover {
  margin: 2em auto;
  text-align: center;
}
button {
  height: 2em;
  width: 10em;
}
</style>
</head>
<body>
<div class="book">
  <div class="spread">
    <div class="page left">
      <h1>Page 3</h1>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
    </div>
    <div class="page right open">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <h1>Page 2</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  <div class="spread">
    <div>
      <h1> Page 1</h1>
      <p>By default, the origin of a transform is “50% 50%”, which is exactly in the center of any given element. Changing the origin to “top left” (as in the demo above) causes the element to use the top left corner of the element as a rotation point. Values can be lengths, percentages or the keywords top, left, right, bottom, and center. The first value is the horizontal position, the second value is the vertical, and the third value represents the position on the Z axis. The third value will only work if you are using 3D transforms, and it cannot be a percentage.</p>
    </div>
    <div>
      <h1>Page 4</h1>
      <p>Creating from() logic issues. It's usually smart to use .to() and .from() tweens instead of .fromTo() because they're more dynamic - they pull either the starting or ending values from whatever they happen to CURRENTLY be at the time that tween renders for the first time. It’s one of the tips in the article on animating efficiently. But be careful because that dynamic nature can bite you in a few scenarios.</p>
    </div>
  </div>
</div>
<div class="hover">
<button onclick="flip()">flip</button>
</div>
<script type="text/javascript">
  function flip() {
    var left = document.querySelector('.page.left');
    var right = document.querySelector('.page.right');
    left.classList.toggle('open');
    right.classList.toggle('open');
    left.addEventListener('transitionend', el => {
      // el.target.style.zIndex = 0;
    })
    right.addEventListener('transitionend', el => {
      // el.target.style.zIndex = 0;
    })
  }
  function removeZ(el) {

  }
</script>
</body>
</html>
