<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Contact | Rohan Bhansali</title>

	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#31302b">
	<meta name="theme-color" content="#31302b"><!-- Chrome for Android address bar -->
	<style type="text/css">
		html,body {
			background-color: #4B8CC9;
			text-align: center;
			color: #F2F2F2;
			font: 100 1.7em Trebuchet MS;
		}
		*{
			position: relative;
		}
		.form-container{
			z-index: 2;
			width: 100%;
			max-width: 500px;
			margin: 0 auto;
			border-radius: 1px;
		}
		.inputbox, .textbox{
			padding:10px;
			display: block;
			width: 500px;
			max-width: 85%;
			margin: 10px auto;
			height: 30px;
			font-size: 20px;
			outline: none;
			border: 2px solid #4382BC;
		}
		#submit-btn{
			cursor: pointer;
			background-color: #316290;
			border: none;
			color: #F2F2F2;
			padding: 15px 32px;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			-webkit-transition:all linear 0.5s;
			transition:all linear 0.5s;
		}
		#submit-btn:hover{
			box-shadow:inset 150px 0 0 0 #F3F3F3;
			color:#316290;
		}
		.textbox{
			height: 150px;
		}

		.plane-frame {
			margin: 0 auto;
			position: absolute;
			width: 100%;
			top: 45vh;
			z-index: -1;
		}

		.plane-container {
			width: 200px;
			margin: 0 auto;
		}

		.plane-container {
			-webkit-animation: plane-vertical 2s alternate infinite;
			animation: plane-vertical 2s alternate infinite;
		}

		@-webkit-keyframes plane-vertical {
			0% {
				-webkit-transform: translateY(0px);
				transform: translateY(0px);
			}
			100% {
				-webkit-transform: translateY(100px);
				transform: translateY(100px);
			}
		}

		.plane {
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;

			-webkit-animation: plane-rotate 4s forwards infinite;
			animation: plane-rotate 4s forwards infinite;
		}
		@-webkit-keyframes plane-rotate {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			40% {
				-webkit-transform: rotate(15deg);
				transform: rotate(15deg);
			}
			60% {
				-webkit-transform: rotate(-10deg);
				transform: rotate(-10deg);
			}
			70% {
				-webkit-transform: rotate(-10deg);
				transform: rotate(-10deg);
			}
			100% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
		}
		@media only screen and (max-width :768px) {
			.plane-frame {
				top: 50vh;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<p> Contact</p>
		<div class="form container">
			<form action="https://formspree.io/me@rohan.xyz" method="POST">
				<input type="email" class="inputbox" name="replyto" placeholder="Your email"/>
				<textarea name="body" class="inputbox textbox" placeholder="Message"></textarea>
				<input type="hidden" name="_next" value="http://rohan.xyz" />
				<input type="submit" id="submit-btn" value="Send">
			</form>
		</div>
	</div>
	<div class="plane-frame">
		<div class="plane-container">
			<a href="http://rohan.xyz">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="379.304px" viewBox="0 0 1131.53 379.304" enable-background="new 0 0 1131.53 379.304" xml:space="preserve" class="plane">
					<polygon fill="#D8D8D8" points="72.008,0 274.113,140.173 274.113,301.804 390.796,221.102 601.682,367.302 1131.53,0.223"/>
					<polygon fill="#C4C4C3" points="1131.53,0.223 274.113,140.173 274.113,301.804 390.796,221.102"/>
				</svg>
			</a>
		</div>
	</div>
</body>
</html>